<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new portfolio logo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        div{
            width:250px;
            height:200px;
            margin-top:10px;
        }
        #div1{
            position:absolute;
            background-color:rgba(64,224,208,0.65);
            z-index:2;
        }
        #div2{
            position:absolute;
            left:27.5px;
            top:30px;
            z-index:1;
            background-color:rgba(135,206,250,0.75);

        }
        #text{
            position:absolute;
            text-align:left;
            bottom:-15px;
            right:15px;
            color:rgba(255,255,255,0.95);
            font-size:9em;
            font-family: 'Roboto', sans-serif;
            font-weight:600;
        }
    </style>
</head>
<body>
    <div id="div1"><span id="text">AR</div></div>
    <div id="div2"></div>
</body>
</html>