<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
    }

    #rect {
        animation-name:newAnim;
        animation-duration:4s;
    }
    @keyframes newAnim{
        0%{
            background-color:lightblue;
        }
        100%{
            background-color:red;
        }
    }

    #button{
        background-color:lightseagreen;
    }

    #button:hover{
        animation-name:button;
        animation-duration:2s;
        animation-fill-mode:forwards;

    }

    @keyframes button{
        50%{
            background-color:red;
        }
        100%{
            background-color:lightseagreen;
        }
    }

    </style>
</head>
<body>
    <div id="rect"></div>

    <div id="button">click here</div>
</body>
</html>